@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Prompt:ital@1&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
    scroll-behavior: smooth;
    background: black;
}

.navbar {
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    display: flex;
    height: 80px;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    /* background: ; */
}

#navbar-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-filler-color: transparent
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 4px;
    background: #de6161;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2657eb, #de6161);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2657eb, #de6161);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu {
        display: none;
    }
    .navbar-menu.active {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        opacity: 1;
        transition: all 0.5s ease;
        background: #131313;
        top: 100%;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar-logo {
        padding-left: 40px;
    }
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar-item {
        width: 100%;
    }
    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar-btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero section */

.hero {
    background: black;
    background: linear-gradient(to right, black, #000000);
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    color: #fff;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30;
}

.hero-heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero-heading span {
    background: #2657eb;
    background-color: #2657eb;
    background: linear-gradient(to right, #2657eb, #de6161);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 60px;
    background: #da22ff;
    background-color: #da22ff;
    background: linear-gradient(to right, #9114ff, #de6161);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hightlight {
    border-bottom: 4px solid rgba(132, 0, 255, );
}

@media screen and (max-width: 768px) {
    .hero-heading {
        font-size: 60px;
    }
    .hero-description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: black;
    padding: 10rem 0;

}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    color: white;
    width: 100%;
}

.main-content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    -moz-text-filler-color: transparent
}

.main-content h2 {
    font-size: 3rem;
    background: #da22ff;
    background-color: #da22ff;
    background: linear-gradient(to right, #9114ff, #de6161);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main-container p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-btn {
    background: #de6161;
    background: -webkit-linear-gradient(to right, #2657eb, #de6161);
    background: linear-gradient(to right, #2657eb, #de6161);
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    background: transparent;
}

.main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: #fff;
}

.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    text-align: center;
}

.main-img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #2657eb, #de6161);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;   
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #2657eb, #de6161);
    background: linear-gradient(to right, #2657eb, #de6161);
}

/* mobile responsive */
 @media screen and (max-width: 1100px) {
     .main-container {
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         width: 100%;
         margin: 0 auto;
         height: 90%;
     }

     .main-img-card {
         height: 425px;
         width: 425px;
     }

     .main-content {
         text-align: center;
        margin-top: 2rem;
     }

     .main-content h2 {
         font-size: 3rem;
     }

     .main-content p {
         margin-top: 1rem;
         font-size: 1.5rem;
     }
 }


 @media screen and (max-width: 480px) {
    .main-img-card {
        width: 250px;
        height: 250px;
    } 

    .fa-users, .fa-layer-group {
        font-size: 4rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        /* font-size: 1.5rem; */
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
        background: transparent;
    }
        
 }

 /* Services Section */

 .services {
     /* background: transparent; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
     color: white;
 }

 .services h1 {
    background: #ff8177;
    background-color: #2657eb;
    background: linear-gradient(to right, hsl(184, 100%, 50%), hsl(160, 100%, 29%));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
 }

 .services button {
     background: white;
 }


 .services-wrapper {
     display: flex;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
 }

 .services-card {
     margin: 10px;
     height: 425px;
     width: 300px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: white;
     background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
     transition: 0.3s ease-in;
 }

 .services-card h2, 
 .services-card p,
 .services-btn {
     background: transparent;
     display: flex;
     justify-content: center;
 }


.services-card:nth-child(1) {
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #96c93d, #00b09b);
    background: linear-gradient(to bottom, #96c93d, #00b09b); 
}

.services-card:nth-child(2) {
    background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services-card:nth-child(3) {
    background: #ff9966;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services-card:nth-child(4) {
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.services-card h2 {
    text-align: center;
}

.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services-card button {
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: black;
    font-size: 1rem;
}

.services-card button:hover {
    cursor: pointer;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 1100px) {
    .services-card {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }